<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head">
</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">


    <nav th:replace="fragments::navigation">
    </nav>


    <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(realImg/img__1.jpg);"
            data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>Let's create course now</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="fh5co-explore" class="fh5co-bg-section">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                    <h2>Create a Course</h2>
                    <p>It is very important to make sure you won't forget to do all required steps. Otherwise the course
                        will be deleted by admin soon. </p>
                </div>
            </div>
        </div>
        <div class="fh5co-explore fh5co-explore1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-5 animate-box">
                        <img class="img-responsive" src="realImg/model1.PNG" alt="work">
                    </div>
                    <div class="col-md-4 col-md-pull-8 animate-box">
                        <div class="mt">
                            <h3> How many important steps do we have to create a new course successfully ?</h3>
                            <p>In this section we describe how to create a new course appropriately.</p>
                            <ul class="list-nav">
                                <li><i class="icon-check2"></i>Create new course with title, topic and description.</li>
                                <li><i class="icon-check2"></i>Add every video lecture in your program.</li>
                                <li><i class="icon-check2"></i>Don't separate the process.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="fh5co-explore">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-pull-1 animate-box">
                        <img class="img-responsive" src="realImg/model2.PNG" alt="work">
                    </div>
                    <div class="col-md-4 animate-box">
                        <div class="mt">

                            <div>
                                <h4><i class="icon-video2"></i>Youtube Partnership</h4>
                                <p>How to add a new video lecture to your course? It is easy! Do it now : </p>

                                <ul class="list-nav">

                                    <li><i class="icon-check2"></i>First - upload your video on Youtube</li>
                                    <li><i class="icon-check2"></i>Second - copy & paste the link from the video in the
                                        section below
                                    </li>

                                </ul>
                            </div>

                            <div>
                                <h4><i class="icon-user"></i>Take care fot the student experience</h4>
                                <p>Once you have created the course, the content is available. That's why is really
                                    important to add the lectures as soon as possible. After creating the course -
                                    maintain it regularly. Watch the homework section every day and grade the homeworks
                                    of your students!</p>
                            </div>

                            <div>
                                <h4><i class="icon-shield"></i>Be careful with your content</h4>
                                <p> Your course will stay active only if you fulfill the general requirements when
                                    creating it and maintaining it. The admins have the full rights to delete every
                                    course. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Can't find appropriate topic? You can add new topic.</h2>
                    <!--                    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>-->
                </div>
            </div>
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <p><a onclick="myFunction()" class="btn btn-default btn-lg">Create A New Topic</a></p>

                    <div id="myDIV" style="display:none">
                        <form >
                            <input type="text" id="name" >
                            <input  type="submit" value="Create" id="button">
                        </form>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
    </div>




    <div class="col-md-8 animate-box">
        <h3>Create Course</h3>
        <form th:action="@{/createCourse}" th:object="${course}"
              method="post" enctype="multipart/form-data">
            <div class="row form-group">
                <div class="col-md-6">
                    <input type="text" id="fname" class="form-control" th:field="*{title}" placeholder="Course Title"
                           required="required">
                </div>

                <div class="col-md-6">
                    <select name="topicId" field="Topic" required="required" id="selectTopic">
                        <option value="" disabled selected>Select your topic</option>
                        <!--<div class="row" th:each="i : ${topics}">-->
                            <option class="cell" th:each="i : ${topics}" th:text="${i.getName()}" th:value="${i.getId()}"></option>
                        <!--</div>-->
                    </select>

                </div>

                <br/>
                <br/>
                <br/>


                <div class="col-md-12">

                    <textarea name="message" th:field="*{description}" id="message" cols="30" rows="10"
                              class="form-control"
                              placeholder="Description" required="required"></textarea>
                    <br/>
                    <br/>
                    <br/>
                </div>


                <h5>Upload Course Picture</h5>
                <input type="file" name="files" multiple required="required" placeholder="">

                <br/>
                <br/>

                <input type="submit" value="Create Course" class="btn btn-primary">

            </div>

        </form>

        <p>
            <i th:if="${error != null}" th:text="${error}" style="color: red"/>
        </p>

    </div>


<br>

<footer th:replace="fragments::footer"></footer>

</div>
<div th:replace="fragments::finalJS"></div>


<script>
    $("#button").click(function () {

        var topic = {name:''};
        topic.name = $('#name').val();
        $.ajax({
            "async": true,
            "crossDomain": true,
            "url": "http://localhost:8080/api/topics/new",
            "method": "POST",
            "headers": {
                "Content-Type": "application/json",
            },
            "processData": false,
            "data":JSON.stringify({
                "name": $('#name').val()
            }),
            success: function (response) {
            },
            error: function () {
                console.log('Error in Operation');
            }
        });
        alert("Topic: "+topic.name+" added successfully!");
    });


</script>

<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

</body>
</html>