
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <p class="num">Call: +01 123 456 7890</p>
                        <ul class="fh5co-social">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-1">
                        <div id="fh5co-logo"><a href="index.html">AlexTeach<span>.</span></a></div>
                    </div>

                </div>

            </div>
        </div>
    </nav>


    <div id="fh5co-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-push-1 animate-box">

                    <div class="fh5co-contact-info">
                        <h3>Contact Information</h3>
                        <ul>
                            <li class="address">30, ul. "Krastyu Rakovski" str,<br/> 1729 Sofia,  Bulgaria</li>
                            <li class="phone"><a href="/">+ 1235 2355 98</a></li>
                            <li class="email"><a href="mailto:aleks.kamarski@gmail.com">alexteachinfo@gmail.com</a></li>
                            <li class="url"><a href="http://www.alexteach.com">www.alexteach.com</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-6 animate-box">
                    <h3>Log in</h3>

                    <form th:action="@{/authenticate}" method="post">
                        <div class="row form-group">
                            <p>
                                User name: <input type="text" id="username" name="username" class="form-control" />
                            </p>
                            <p>
                                Password: <input type="password" id="password" name="password" class="form-control" />
                            </p>
                            <input type="submit" value="Login" class="btn btn-primary">
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>

    <footer th:replace="fragments::footer"></footer>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>


    </div>

    <div th:replace="fragments::finalJS"></div>
</div>
</body>
</html>

